APP_NAME=CrepesAndCoffee
APP_ENV=production
APP_KEY=base64:T6Jaoh2bapuEEV2yy6aF7KZ6Cgv+LwgSLR3/c35Rt/0=
APP_DEBUG=false
APP_URL=${RAILWAY_PUBLIC_DOMAIN}

APP_LOCALE=es
APP_FALLBACK_LOCALE=es
APP_FAKER_LOCALE=es_ES

LOG_CHANNEL=stack
LOG_LEVEL=error

DB_CONNECTION=mysql
DB_HOST=${RAILWAY_PRIVATE_DOMAIN}
DB_PORT=${RAILWAY_PORT}
DB_DATABASE=${RAILWAY_DATABASE}
DB_USERNAME=${RAILWAY_USERNAME}
DB_PASSWORD=${RAILWAY_PASSWORD}

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=true

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database

MAIL_MAILER=log